div.assign-4-shape-1{
    width: 400px;
    height: 400px;
    margin: 20px;
    background-image: url("../img/Screenshot\ 2025-12-05\ 083924.png");
    background-repeat: no-repeat;
    background-size: 80%;
}
div.assign-4-shape-2{
    width: 400px;
    height: 400px;
    margin: 20px;
    background-image: url("../img/Screenshot\ 2025-12-05\ 083924.png");
    background-repeat: repeat-y;
    background-position: right;
    background-size: 80%;
}
div.assign-4-shape-3{
    width: 400px;
    height: 400px;
    margin: 20px;
    background-image: url("../img/Screenshot\ 2025-12-05\ 083924.png");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 80%;
}
div.assign-4-shape-4{
    width: 400px;
    height: 400px;
    margin: 20px;
    background-image: url("../img/Screenshot\ 2025-12-05\ 083924.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50%;
}
